appname = gobee
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ConfigPath = conf
ConfigPath2 = config

#orther config
include "mongo.conf"
include "mysql.conf"