appname = gobee
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
copyrequestbody = true
# recoverpanic = false

configPath = configs

#orther config